<!DOCTYPE html>
<html lang="en">
<head>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,600italic,700,700italic,300italic" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <title>
        Flask Sample 
    </title>
	<meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <META NAME="description" CONTENT="Flask Sample">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/font-awesome.min.css') }}" type="text/css" media="screen">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/bootstrap.min.css') }}" type="text/css" >
    <script src="{{ url_for('static',filename='js/jquery-1.11.0.min.js') }}"></script>
    <script src="{{ url_for('static',filename='js/bootstrap.min.js') }}" type="text/javascript"></script>
<style>
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&lang=en");
@import url("https://fonts.googleapis.com/css?family=Noto+Sans&lang=kr");
body {
	font-family: "open sans", "Noto Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    padding-top: 70px;
}
.flash {
	color: red;
}
.pagination-page-info {
    padding: .6em;
    padding-left: 0;
    width: 40em;
    margin: .5em;
    margin-left: 0;
    font-size: 12px;
}
.pagination-page-info b {
    color: black;
    padding-left: 2px;
    padding: .1em .25em;
    font-size: 150%;
}
</style>
</head>
{% block content %}
{% endblock %}
</html>
